#           _     _       _
#  _____  _| |__ | | ____| |_ __ ___
# / __\ \/ / '_ \| |/ / _` | '__/ __|
# \__ \>  <| | | |   < (_| | | | (__
# |___/_/\_\_| |_|_|\_\__,_|_|  \___|

# Spawn terminal 
super + Return
  alacritty

# Spawn dmenu
super + d
  dmenu_run

# firefox
super + w
  firefox

# lockscreen
super + Escape
  slock

# Volume
XF86Audio{Lower,Raise}Volume
  /usr/bin/pactl set-sink-volume 0 {-,+}5%

XF86AudioMute
  /usr/bin/pactl set-sink-volume 0 toggle

# Media
XF86Audio{Next,Prev,Play}
    playerctl {next, previous, play-pause}

# bspwm hotkeys

# quit/restart bspwm
super + shift + {q,r}
  bspc {quit,wm -r

# close
super + q
    bspc node -k

# state/flags

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tilled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}
