#           _     _       _
#  _____  _| |__ | | ____| |_ __ ___
# / __\ \/ / '_ \| |/ / _` | '__/ __|
# \__ \>  <| | | |   < (_| | | | (__
# |___/_/\_\_| |_|_|\_\__,_|_|  \___|

# Spawn terminal 
super + Return
  alacritty

# Spawn dmenu
super + d
  dmenu_run

# firefox
super + w
  firefox

# lockscreen
super + Escape
  slock

# Volume
XF86Audio{Lower,Raise}Volume
  /usr/bin/pactl set-sink-volume 0 {-,+}5%

XF86AudioMute
  /usr/bin/pactl set-sink-volume 0 toggle

# Media
XF86Audio{Next,Prev,Play}
    playerctl {next, previous, play-pause}

# bspwm hotkeys

# quit/restart bspwm
super + shift + {q,r}
  bspc {quit,wm -r

# close
super + q
    bspc node -c

# move/resize

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'
