#              _       _
#  _ __   ___ | |_   _| |__   __ _ _ __
# | '_ \ / _ \| | | | | '_ \ / _` | '__|
# | |_) | (_) | | |_| | |_) | (_| | |
# | .__/ \___/|_|\__, |_.__/ \__,_|_|
# |_|            |___/

[colors]
background = #151515
text = #FFF
theme = #1c71d8

[bar/main]
width = 100%
height = 13pt
offset-y = 0
top = true
fixed-center = true
wm-restack = bspwm
font-0 = "Monocraft:pixelsize=8;0"

modules-left = bspwm xwindow
modules-right = pulseaudio date

[module/bspwm]
type = internal/bspwm

pin-workspaces = true

inline-mode = false

enable-click = true

enable-scroll = false
 
reverse-scroll = false

fuzzy-match = true

occupied-scroll = true

[module/xwindow]
type = internal/xwindow

format = <label>
format-background = #000
format-foreground = #FFF
format-padding = 0

label = %title%
label-maxlen = 50
label-empty = ""	
label-empty-foreground = #707880

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true

reverse-scroll = false

format-volume = Vol: <label-volume>

label-muted = Vol:  muted

click-right = pavucontrol
[module/date]
type = internal/date

interval = 1.0

label = %date% %time%

date = %a %d %b
time = %H:%M 
