#              _       _
#  _ __   ___ | |_   _| |__   __ _ _ __
# | '_ \ / _ \| | | | | '_ \ / _` | '__|
# | |_) | (_) | | |_| | |_) | (_| | |
# | .__/ \___/|_|\__, |_.__/ \__,_|_|
# |_|            |___/

[colors]
background = #000
foreground = #C5C8C6
primary = #FFFFFF
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/mybar]
width = 100%
height = 18pt

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 1

font-0 = Hack;2

modules-left = xworkspaces xwindow
modules-right = cpu memory pulseaudio battery network date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

; override-redirect = true

[module/network]
type = internet/network
interface = wlan0

interface-type = wireless

label-connected = Online
label-connected-foreground = #ODFF00

label-disconnected = Offline
label-disconnected-foreground = #FF0000

interval = 1

[module/battery]
type = internal/battery

full-at = 99

low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = AC0

poll-interval = 5

format-charging = <label-charging>
label-charging = Battery %percentage%%

format-discharging = <label-discharging>
label-discharging = Battery %percentage%%

label-low = BATTERY LOW

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "Vol "
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

date = %a %d %b
time = %H:%M 

label = %date% %time%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
